<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-XM-YUs">
                                <rect key="frame" x="0.0" y="632" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d91-tD-P4j">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d91-tD-P4j" secondAttribute="height" multiplier="1:1" id="45r-Yq-sAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mil-LJ-Vah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-eL-QrV">
                                        <rect key="frame" x="104" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va8-Jy-Xsi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-A6-hFn">
                                        <rect key="frame" x="207" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVc-Ae-Nj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-9S-ZXK">
                                        <rect key="frame" x="311" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uef-xL-OA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fjy-9S-ZXK" firstAttribute="width" secondItem="d91-tD-P4j" secondAttribute="width" id="Jdy-H8-2BH"/>
                                    <constraint firstItem="lpd-eL-QrV" firstAttribute="width" secondItem="d91-tD-P4j" secondAttribute="width" id="b4R-45-VtL"/>
                                    <constraint firstItem="OSv-A6-hFn" firstAttribute="width" secondItem="d91-tD-P4j" secondAttribute="width" id="gv4-ti-EO6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znt-hx-IZT">
                                <rect key="frame" x="0.0" y="529" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-aG-llH">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rvO-aG-llH" secondAttribute="height" multiplier="1:1" id="Y3I-IZ-apl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAK-F7-lAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-6m-XBd">
                                        <rect key="frame" x="104" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOF-se-m1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-5d-zrN">
                                        <rect key="frame" x="207" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVt-w6-nVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-aB-zmQ">
                                        <rect key="frame" x="311" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDd-tm-JMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OcW-6m-XBd" firstAttribute="width" secondItem="rvO-aG-llH" secondAttribute="width" id="Fit-fY-sxg"/>
                                    <constraint firstItem="aRq-aB-zmQ" firstAttribute="width" secondItem="rvO-aG-llH" secondAttribute="width" id="KQB-TK-Gix"/>
                                    <constraint firstItem="3SB-5d-zrN" firstAttribute="width" secondItem="rvO-aG-llH" secondAttribute="width" id="Nwg-Xz-mkt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-C5-W0x">
                                <rect key="frame" x="0.0" y="425" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-af-Ihk">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMn-af-Ihk" secondAttribute="height" multiplier="1:1" id="XmN-5y-MdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl6-1k-BYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-Eu-1Cf">
                                        <rect key="frame" x="104" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewh-4q-ujq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-T2-rhE">
                                        <rect key="frame" x="207" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZQ-ap-ZcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-Dd-ONL">
                                        <rect key="frame" x="311" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOI-IV-ouF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mK7-Dd-ONL" firstAttribute="width" secondItem="XMn-af-Ihk" secondAttribute="width" id="DAg-Ga-4uP"/>
                                    <constraint firstItem="ZFy-Eu-1Cf" firstAttribute="width" secondItem="XMn-af-Ihk" secondAttribute="width" id="PFf-ab-nUW"/>
                                    <constraint firstItem="bXF-T2-rhE" firstAttribute="width" secondItem="XMn-af-Ihk" secondAttribute="width" id="zmu-v7-qNu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-HP-Ope">
                                <rect key="frame" x="0.0" y="322" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-rC-lwe">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AXB-rC-lwe" secondAttribute="height" multiplier="1:1" id="GRu-MN-C8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWB-Ih-8Q7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F66-sg-fAx">
                                        <rect key="frame" x="104" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7d-G0-2uN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-aO-ZCn">
                                        <rect key="frame" x="207" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numericButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uui-Ps-DqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-JQ-Q8D">
                                        <rect key="frame" x="311" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVA-JQ-Q8D" secondAttribute="height" multiplier="1:1" id="FTb-tX-rV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTb-tX-rV9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="operatorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAj-0k-Gc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVA-JQ-Q8D" firstAttribute="width" secondItem="AXB-rC-lwe" secondAttribute="width" id="MT6-T4-jf1"/>
                                    <constraint firstItem="KrX-aO-ZCn" firstAttribute="width" secondItem="AXB-rC-lwe" secondAttribute="width" id="dby-ET-xgw"/>
                                    <constraint firstItem="KrX-aO-ZCn" firstAttribute="width" secondItem="cVA-JQ-Q8D" secondAttribute="width" id="jPD-NV-W4h"/>
                                    <constraint firstItem="AXB-rC-lwe" firstAttribute="width" secondItem="cVA-JQ-Q8D" secondAttribute="width" id="jeD-aH-WYK"/>
                                    <constraint firstItem="F66-sg-fAx" firstAttribute="width" secondItem="cVA-JQ-Q8D" secondAttribute="width" id="rMI-43-olj"/>
                                    <constraint firstItem="F66-sg-fAx" firstAttribute="width" secondItem="AXB-rC-lwe" secondAttribute="width" id="w71-Fi-fyr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jeD-aH-WYK"/>
                                        <exclude reference="rMI-43-olj"/>
                                        <exclude reference="jPD-NV-W4h"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-WY-8iD">
                                <rect key="frame" x="0.0" y="218" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-0a-VZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15409112558331767" green="0.79643244405091873" blue="0.7882543849747663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XOc-0a-VZ0" secondAttribute="height" multiplier="1:1" id="IWz-ac-Goj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqf-IE-2Gl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-4f-NyN">
                                        <rect key="frame" x="104" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15409112559999999" green="0.79643244410000003" blue="0.788254385" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyS-Ta-jLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-V9-OUT">
                                        <rect key="frame" x="207" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15409112559999999" green="0.79643244410000003" blue="0.788254385" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye6-JS-Mf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-Pv-2kB">
                                        <rect key="frame" x="311" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.15409112559999999" green="0.79643244410000003" blue="0.788254385" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3h-W2-DRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOR-4f-NyN" firstAttribute="width" secondItem="XOc-0a-VZ0" secondAttribute="width" id="6b1-Wm-aNz"/>
                                    <constraint firstItem="tZB-Pv-2kB" firstAttribute="width" secondItem="XOc-0a-VZ0" secondAttribute="width" id="T9c-IN-Wes"/>
                                    <constraint firstItem="1aR-V9-OUT" firstAttribute="width" secondItem="XOc-0a-VZ0" secondAttribute="width" id="otv-WF-QuK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-Cj-WfR" customClass="DisplayLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="122" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXJ-XM-YUs" firstAttribute="top" secondItem="znt-hx-IZT" secondAttribute="bottom" id="1KU-ev-856"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mP3-WY-8iD" secondAttribute="trailing" constant="-20" id="1LJ-n3-uI3"/>
                            <constraint firstItem="3M9-HP-Ope" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BGn-Uu-1h9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mP3-WY-8iD" secondAttribute="trailing" constant="-20" id="COS-E2-4yP"/>
                            <constraint firstItem="3M9-HP-Ope" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DDI-0B-9Tf"/>
                            <constraint firstItem="mP3-WY-8iD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="E24-Wb-RmI"/>
                            <constraint firstItem="znt-hx-IZT" firstAttribute="top" secondItem="SHX-C5-W0x" secondAttribute="bottom" id="EGp-9y-NDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXJ-XM-YUs" secondAttribute="trailing" constant="-20" id="EwX-RD-deU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0T-Cj-WfR" secondAttribute="trailing" constant="356.5" id="Frm-wp-eGu"/>
                            <constraint firstItem="3M9-HP-Ope" firstAttribute="top" secondItem="mP3-WY-8iD" secondAttribute="bottom" id="G5b-r1-GZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znt-hx-IZT" secondAttribute="trailing" constant="-20" id="HPy-0K-BmY"/>
                            <constraint firstItem="SHX-C5-W0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JsR-9n-S4I"/>
                            <constraint firstItem="mP3-WY-8iD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qy3-Vb-1Zg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHX-C5-W0x" secondAttribute="trailing" constant="-20" id="R0h-AP-K1n"/>
                            <constraint firstItem="g0T-Cj-WfR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rfa-fr-gq7"/>
                            <constraint firstItem="g0T-Cj-WfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T1e-kB-iDG"/>
                            <constraint firstItem="g0T-Cj-WfR" firstAttribute="top" secondItem="mP3-WY-8iD" secondAttribute="bottom" constant="53" id="Usu-qa-ZEu"/>
                            <constraint firstItem="znt-hx-IZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wn3-3l-Ef7"/>
                            <constraint firstItem="mP3-WY-8iD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yde-Iz-c7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3M9-HP-Ope" secondAttribute="trailing" constant="-20" id="ZLc-yP-w04"/>
                            <constraint firstItem="g0T-Cj-WfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bmd-x5-PF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0T-Cj-WfR" secondAttribute="trailing" id="c9w-bY-YLq"/>
                            <constraint firstItem="mP3-WY-8iD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cxk-bq-886"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mP3-WY-8iD" secondAttribute="trailing" constant="-20" id="dtm-us-AkO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gXJ-XM-YUs" secondAttribute="bottom" id="gwF-HQ-qJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3M9-HP-Ope" secondAttribute="trailing" constant="-20" id="muh-US-QVt"/>
                            <constraint firstItem="mP3-WY-8iD" firstAttribute="top" secondItem="g0T-Cj-WfR" secondAttribute="bottom" constant="20" id="tZO-az-827"/>
                            <constraint firstItem="SHX-C5-W0x" firstAttribute="top" secondItem="3M9-HP-Ope" secondAttribute="bottom" id="uwx-dL-Ypc"/>
                            <constraint firstItem="gXJ-XM-YUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uzi-4n-NyR"/>
                            <constraint firstItem="g0T-Cj-WfR" firstAttribute="top" secondItem="mP3-WY-8iD" secondAttribute="bottom" id="wB2-uV-frC"/>
                            <constraint firstItem="SHX-C5-W0x" firstAttribute="top" secondItem="3M9-HP-Ope" secondAttribute="bottom" id="wvL-y6-r2T"/>
                            <constraint firstItem="g0T-Cj-WfR" firstAttribute="top" secondItem="gXJ-XM-YUs" secondAttribute="bottom" id="xXc-ak-oAO"/>
                            <constraint firstItem="mP3-WY-8iD" firstAttribute="top" secondItem="g0T-Cj-WfR" secondAttribute="bottom" constant="20" id="yv5-zF-ihH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Frm-wp-eGu"/>
                                <exclude reference="T1e-kB-iDG"/>
                                <exclude reference="Usu-qa-ZEu"/>
                                <exclude reference="c9w-bY-YLq"/>
                                <exclude reference="wB2-uV-frC"/>
                                <exclude reference="xXc-ak-oAO"/>
                                <exclude reference="E24-Wb-RmI"/>
                                <exclude reference="Yde-Iz-c7B"/>
                                <exclude reference="dtm-us-AkO"/>
                                <exclude reference="yv5-zF-ihH"/>
                                <exclude reference="BGn-Uu-1h9"/>
                                <exclude reference="muh-US-QVt"/>
                                <exclude reference="wvL-y6-r2T"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayLabel" destination="g0T-Cj-WfR" id="Lp5-se-My4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="318"/>
        </scene>
    </scenes>
</document>
